<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
    <title>Yun's Restaurant</title>
  <!--  Internal style sheet goes here  -->
    <style type = "text/css">
        body {background-color:burlywood;}
        h1   {color: mediumpurple; text-align: center;}
        h2   {margin-left: 30px;}
        h3   {color: blue;font-style: italic;}
        p    {color: darkblue;}
        section {border-style: double; border-width:thick; margin: 40px; padding: 10px}
        img{
            width: auto;
            height: auto;
            max-width: 20%;
            max-height: 20%;	
        }
     
        .Popular{
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 20px;
            padding:20px;
            background-color:chocolate;
        }
        .Saladsimg{
            width: 500px;
            height: 200px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .Pizzaimg{
            width: 150px;
            height: 200px;
        }
        .Pastaimg{
            width: 250px;
            height: 140px;
            margin-left: 5px;
        }
        .Dessertsimg{
            width: 100px;
            height: 120px;
            margin-left: 20px;
        }
        .map{
            width: 2000px;
            height: 200px;
            margin-left: 20px;
        }
        .Locationimg{
            width: 1000px;
            height: 200px;
            margin-left: 20px;
        }
    </style>
</head>
    
<body>
  <!-- Your content here! -->
    <main>
        <header><h1>Yun's Restaurant</h1></header>
        <header><h2>Location: 1111 Hayward Bivd , CA , USA 12345</h2></header>
        <header><h2>Open Hours:7:00 ~ 23:00</h2></header> 
        <header><h2>Menu</h2></header>

        <section>
            <header><h3>Salads</h3></header>
            <header><h4>
                <p>
                    ceasar salad<br>
                    chinese chicken salad<br>
                    chicken, mango and avocado salad<br>
                    <img class="Saladsimg" src="HW2_project_1.png" ><br>
                </p>
            </h4></header>
        </section>

        <section>
            <header><h3>Pizza</h3></header>
            <header><h4>
                <p>
                    cheese pizza<br>
                    B.B.Q. chicken pizza<br>
                    beef pizza<br>
                    everything pizza<br>
                    <img class="Pizzaimg" src="HW2_project_2.png" ><br>
                    </p>
            </h4></header>
        </section>

        <section>
            <header><h3>Pastaimg</h3></header>
            <header><h4>
                    <p>
                    tomato basil pasta<br>
                    chicken pasta<br>
                    beef pasta<br>
                    everything pasta<br>
                    <img class="Pastaimg" src="HW2_project_3.png" ><br>
                    </p>
                </h4></header>
        </section>

        <section>
            <header><h3>Dessertsimg</h3></header>
            <header><h4>
                    <p>
                    original cheesecakes<br>
                    chocolate cheesecake<br>
                    chocolate ice cream<br>
                    chocolate brownie sundae<br>
                    <img class="Dessertsimg" src="HW2_project_4.png" ><br>
                    </p>
            </h4></header>
        </section>
        
         <section>
        <header>
            <h4><em><strong>Popular</strong></em></h4>
        </header>
             
        <header><h5> 
            <div class="Popular">
        1.Cheese Pizza<br><br>
         Pizza is a savoury dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature in a traditionally wood-fired oven.<br><br>
        <img src="HW2_project_5.png" ><br><br>
         2.Cheesecake<br><br>
        Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest layer, consists of a mixture of soft, fresh cheese (typically cream cheese or ricotta), eggs, vanilla and sugar.<br><br>
        <img src="HW2_project_6.png" ><br>
                 </div>  
        </h5></header>
    </section>
    
    <section>
        <header>
    <h4><em><strong>Location</strong></em></h4>
        </header>
        <header>
    <div class="map">
    <h5>
        <p>
   <img class="Locationimg" src="HW2_project_7.png" />
        </p>
    </h5> 
            </div>
        </header>
    </section>
    </main>
    
</body>
</html>
