<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
    <title>Yun's Restaurant</title>
  <!--  Internal style sheet goes here  -->
    <style type = "text/css">
        body {background-color:burlywood;}
        h1   {color: mediumpurple; text-align: center;}
        h2   {margin-left: 30px;}
        h3   {color: blue;font-style: italic;}
        h4   {color: darkblue;}
        p    {color: darkblue;}
        section {border-style: double; border-width:thick; margin: 40px; padding: 20px}
        img{
            width: auto;
            height: auto;
            max-width: 20%;
            max-height: 20%;	
        }
     
    
        .Saladsimg{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>
    
<body>
  <!-- Your content here! -->
    <main>
        
        <a href="index.html"><header><h1>Yun's Restaurant</h1></header></a>
        <header><h2>Location: 1111 Hayward Bivd , CA , USA 12345</h2></header>
        <header><h2>Open Hours:7:00 ~ 23:00</h2></header> 
        <header><h2>Menu</h2></header>

   
        <section>
            <header><h3>Salads</h3></header>
            <header><h4>
                <p>
                    ceasar salad<br>
                    chinese chicken salad<br>
                    chicken, mango and avocado salad<br>
                    <img class="Saladsimg" src="salads.png" ><br>
                </p>
            </h4></header>
        </section>

        
    </main>
    
</body>
</html>
