<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
    <title>Pizza</title>
  <!--  Internal style sheet goes here  -->
    <style type = "text/css">
        body {background-color:burlywood;}
        h1   {color: mediumpurple; text-align: center;}
        h2   {margin-left: 30px;}
        h3   {color: blue;font-style: italic;}
        h4   {color: darkblue;}
        p    {color: darkblue;}
        section {border-style: double; border-width:thick; margin: 40px; padding: 20px}
        img{
            width: auto;
            height: auto;
            max-width: 20%;
            max-height: 20%;	
        } 
        .Popularimg{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
            padding:20px;
            background-color:blanchedalmond;
        }
        .Saladsimg{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .Pizzaimg{
            width: 150px;
            height: 150px;
        }
        .Pastaimg{
            width: 150px;
            height: 100px;
            margin-left: 5px;
        }
        .Dessertsimg{
            width: 100px;
            height: 90px;
            margin-left: 20px;
        }
        .Locationimg{
            width: 400px;
            height: 200px;
            margin-left: 20px;
        }
    </style>
</head>
    
<body>
  <!-- Your content here! -->
    <main>
        <header><h1><a href="index.html">Yun's Restaurant</h1></header>
        <header><h2>Menu</h2></header>
        <section>
            <header><h3>Pizza</h3></header>
            <header><h4>
                <p>
                    cheese pizza<br>
                    B.B.Q. chicken pizza<br>
                    beef pizza<br>
                    everything pizza<br>
                    <img class="Pizzaimg" src="pizza.png" ><br>
                </p>
            </h4></header>
        </section>
        
    </main>
    
</body>
</html>
