<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
    <title>Yun's Restaurant</title>
  <!--  Internal style sheet goes here  -->
    <style type = "text/css">
        body {background-color:burlywood;}
        h1   {color: mediumpurple; text-align: center;}
        h2   {margin-left: 30px;}
        h3   {color: blue;font-style: italic;}
        h4   {color: darkblue;}
        p    {color: darkblue;}
        section {border-style: double; border-width:thick; margin: 40px; padding: 20px}
        img{
            width: auto;
            height: auto;
            max-width: 60%;
            max-height: 60%;	
        }
     
        .Popularimg{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
            padding:20px;
            background-color:blanchedalmond;
        }
     .Recimg1{
            width: 600px;
            height: 200px;
            margin: -25px;
            margin-right: 120px;
            margin-top:2px;
         }
        .Recbox1{
            padding: 70px; 
            padding-left: -10px;
            width: 600px; 
            margin: -70px;
            margin-right:40px;
        }
        .float-box1{
            float: left;
            margin-bottom:30px; 
            padding: 2px; 
            text-align: center;
            width:320px;
        
            
        }
        .Recimg2{
            width: 200px;
            height: 150px;
            margin: -5px;
            margin-right: 250px;
            margin-left: -105px;
            margin-top:2px;
         }
        .Recbox2{
            padding: 70px; 
            padding-left: -10px;
            width: 500px; 
            margin: -70px;
            margin-left: 20px;
        }
        .float-box2{
            float: left;
            margin-bottom: 30px; 
            margin-right: -100px;
            margin-left:10px;
            padding: 2px; 
            text-align: center;
            width: 320px;
        }

    </style>
</head>
    
<body>
  <!-- Your content here! -->
    <main>
    <a href="index.html"><header><h1>Yun's Restaurant</h1></header></a>
        <header><h2>Location: 1111 Hayward Bivd , CA , USA 12345</h2></header>
        <header><h2>Open Hours:7:00 ~ 23:00</h2></header> 
        
        
        <header><h2>Menu</h2></header>
        
        <section>
            <header><h3><em><strong>Popular</strong></em></h3></header>   
        <header><h4> 
            <div class="Popularimg">
                 1.Cheese Pizza<br><br>
                <div class="Recbox1">
                 <span class = "float-box1">
            <img class= "Recimg1"src="HW2_project_5.png"  alt = "use firfox to display the picture">
            </span>
         Pizza is a savoury dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature in a traditionally wood-fired oven.<br><br><br><br>
                     </div>
         <br><br>2.Cheesecake<br><br>
                 <div class="Recbox2">  
              <span class = "float-box2">
            <img class= "Recimg2"src="HW2_project_6.png"  alt = "use firfox to display the picture">
            </span>
        Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest layer, consists of a mixture of soft, fresh cheese (typically cream cheese or ricotta), eggs, vanilla and sugar.<br><br>
                 </div> 
            </div>
        </h4></header>
        </section>
    
        

    </main>
    
</body>
</html>
